<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(back.jpg);
           
        }
        h1{
            margin-left: 600px;
            font-size: 68px;
            color: #37474f;
            font-family: Ink Free;
            margin-top: 40px;
        }
        h3{
            margin-left: 650px;
            font-size: 45px;
            color: #9e9e9e;
            font-family: Copperplate Gothic Light;
            border: 2px solid #c7b3b3;
            width: 198px;
        }
        .me img{
            width: 233px;
            margin-left: 1240px;
            border-radius: 18px;
            
        }
        .me2 img{
            height: 1200px;
            width: 397px;
            margin-top: -518px;
        }
        .info{
            margin-top: -1165px;
            margin-left: 51px;
            font-size: 20px;
        }
        .per{
            cursor: pointer;
        }
        
        .per:hover{
            color: rgb(116, 115, 115);
            text-decoration-line: underline;
            
        }
        
        .obj{
            margin-left: 500px;
            margin-top: -400px;
            font-size: 19px;
        }
        .contact{
            margin-left: 500px;
            margin-top: 39px;
            font-size: 19px;

        }
        .cert{
            margin-left: 500px;
            margin-top: 39px;
            font-size: 19px;

        }
        .cert :hover{
            color: rgb(196, 179, 179);
        }
        .logo{
            font-size: 50px;
            padding: 24px;
            margin-left: 522px;
            cursor: pointer;
        }
        .btn{
            margin: -175px 554px;
            left: 384px;
            width: 161px;
            padding: 0px 0px;
            position: absolute;
                
        }
        
        .btn1{
            padding: 5px;
            border-radius: 14px;
        }
        .btn1:hover{
            background-color: grey;
            cursor: pointer;

        }
        .sea{
            margin: -748px 321px;
            left: -45px;
            position: absolute;
        }
        .sea input{
            height: 22px;
            width: 200px;
            border-radius: 13px;
            text-align: center;
        }
        .sea button{
            margin-left: 68px;
            margin-top: 3px;
            border-radius: 8px;
            cursor: pointer;
            
        }
        

    </style>
</head>
<body>

    <h1>Tejas Gund</h1>
    <h3>Resume</h3>
    <div class="me">
        <img src="me.jpg" alt="Loading" >
    </div>
    <div class="me2">
        <img src="OIP.jpg" alt="loading">
    </div>

    <div class="info">
        
        <p class="per"><strong> Personal Information : </strong></p>
        <p>Name : Gund Tejas Vishnu</p>
        <p>Age: 19</p> 
        <p>Date of Birth: 21 Aug 2002</p>
        <p>Gender : Male</p>
        <br>
        <br>
        <p class="per"><strong>Qualification Details :</strong></p>
        <p>Currently in B.E. Second Year</p>
        <br>
        <br>
        <p class="per"><strong>Skills:</strong></p>
        <p>c++ language</p>
        <p>Coding Skills</p>
        <p>Web Developement</p>
        <p>Planning Skills</p>
        <br>
        <br>
        <p class="per"><strong>Intrests :</strong></p>
        <p>Reading books</p>
        <p>Online Games</p>
        <p>Physical Activities</p>
        <p>Machines</p>
        <br>
        <br>
  
    </div>
    <div class="obj">
        <p><strong>Career Objective :</strong></p>
        <p>To achieve great experiences while doing work with great peoples among the world. </p>
    </div>
    <div class="contact">
        <p><strong>Contact :</strong></p>
        <p>Mob No.: 9370208475</p>
        <p>Email Id.: tejasgund111@gmail.com</p>
    </div>
    <div class="cert">
        <p><strong>Certificates : </strong></p>
        <a href="https:/google.com">Tap here</a>


    </div>
    <div class="btn">
        <button class="btn1">Call me mow</button>
        <button class="btn1">Msg me</button>
    <div>
    <div class="sea">
        <input type="text" placeholder="Search">
        <button>Search</button>
    </div>    
    
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
            <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
            <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
          </svg><br>
        
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg>
          <br>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link" viewBox="0 0 16 16">
            <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/>
            <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z"/>
          </svg>
          <br>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
          </svg>
          <br>
          

    </div>
</body>
</html>